{
  "name": "html-shaper",
  "version": "1.0.2",
  "description": "Formats HTML",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-loader": "latest",
    "mocha": "latest",
    "oncody-eslint-config": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "author": "Cody Smith",
  "license": "MIT"
}
